{
    "manifest_version": 2,
    "name": "Cascade Live",
    "version": "1.0",
  
    "description": "Experiment with your CSS in real time",
  
    "icons": {
      "48": "icons/cascade-48.png"
    },
  
    "permissions": [
      "activeTab",
      "storage",
      "menus"
    ],

    "background": {
      "scripts": ["./src/_contextMenu.js"]
    },

    "browser_action": {
      "default_icon": {
        "19": "icons/cascade-19.png",
        "38": "icons/cascade-38.png"
      },
      "default_title": "Cascade Live",
      "default_popup": "./src/popup.html"
    }
  }